{
  "name": "simple-language",
  "version": "0.1.7",
  "description": "A simple scripting language powered by TypeScript",
  "main": "./dist/simple.js",
  "repository": "https://github.com/XiaocongDong/simple.git",
  "author": "XiaocongDong <buptdxc@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "dev": "ts-node index.ts",
    "test": "jest",
    "build": "tsc --outDir dist",
    "test-watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^26.4.0",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleDirectories": [
      "node_modules",
      "lib"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
